# colorpicking-demonstration

./: LICENSE.txt  README.md  pom.xml
src/main/java/kn/uni/bic/: RGBColorpicker.java  RGBColorpickerMain.java
