<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.0.0</version>
	</parent>

	<groupId>kn.uni.bic</groupId>
	<artifactId>colorpicking-demonstration</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>RGB Colorpicker Demonstration</name>
	<description>A simple command that demonstrates how challenging RGB color picking is vs HSV color picking.</description>
	<url>None</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Bioimaging Center, University of Konstanz</name>
		<url>https://bioimagingcenter.uni.kn/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>stelfrich</id>
			<name>Stefan Helfrich</name>
			<url>https://imagej.net/User:stelfrich</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Stefan Helfrich</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/bic-kn/colorpicking-demonstration</connection>
		<developerConnection>scm:git:git@github.com:bic-kn/colorpicking-demonstration</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bic-kn/colorpicking-demonstration</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bic-kn/colorpicking-demonstration/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>kn.uni.bic</package-name>
		<main-class>kn.uni.bic.RGBColorpickerMain</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>University of Konstanz</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ 1.x - https://github.com/imagej/ImageJA -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<!-- ImageJ2 -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
